<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CourseSetter.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\CompassController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\UI\CourseSetter.cs" Line="65" Column="5" />
      <File FileName="Assets\Scripts\MovementController.cs" Line="119" Column="2" />
      <File FileName="Assets\Scripts\UI\InfoPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CourseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AngleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>