<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementController.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\UI\CompassController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\CourseSetter.cs" Line="61" Column="28" />
      <File FileName="Assets\Scripts\UI\InfoPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CourseInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\AngleController.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>